{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "db": ""
  },
  "esUrl": "",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
